app.dbtype=mysql
app.name=jobschedule
input.encoding=UTF-8
output.encoding=UTF-8

filter.db_now_key={{DB_NOW}}
filter.db_now_key.value=NOW()

target.project.path=.
target.middlegen.package=com.lizhy.auto
target.middlegen.package.dir=com/lizhy/auto
target.base.dao.dir=schedule-center
baseDaoClass=org.mybatis.spring.support.SqlSessionDaoSupport

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.100.21.21:3306/test?useUnicode=true&amp;characterEncoding=utf-8
jdbc.user=deployment
jdbc.passwd=123456
