@border-color: #e4e4e4;
.ViewJob {
	table{
        margin-left:45px;
        border-left:@border-color solid 1px;
        border-top:@border-color solid 1px;
        border-collapse: collapse;
        tr{
            -webkit-transition: all .3s;
            transition: all .3s;
            th,td{
                border-right:@border-color solid 1px;
                border-bottom:@border-color solid 1px;
                padding:16px 8px;
                width:40%
                
            }
            th{
                 width:100px;
                 text-align:left;

            }
        }
     }
     .tableMax {
     	width:80%;
     }
     .tableMin {
     	width:50%
     }
}