<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jobschedule</artifactId>
        <groupId>com.lizhy</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>${com.jobschedule.console.version}</version>
    <artifactId>schedule-console</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.lizhy</groupId>
            <artifactId>schedule-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lizhy</groupId>
            <artifactId>schedule-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lizhy</groupId>
            <artifactId>schedule-center</artifactId>
        </dependency>
    </dependencies>

</project>