.pro-header{
    width: 100%;
    background: #ffffff;
    height:80px;
    min-width: 1200px;
    z-index: 1000;
    position: relative;
    .content{
        width: 1200px;
        margin: 0 auto;
        line-height: 80px;
        height:80px;
        .left-logo{
            float:left;
            position: relative;
            img{
                width: auto;
                height: 37px;
                position: absolute;
                top:22px;
                left:0px;
            }
        }
        .title{
            font-family: cursive;
            font-size: xx-large;
            padding-left: 40px;
        }
    }
}
