.zhk-pro-footer{
    width: 100%;
    background: #ffffff;
    height:100px;
    min-width: 1200px;
    .content{
        width: 1200px;
        margin: 0 auto;
        .footer-info{
        	text-align: center;
        	color:#707070;
        	line-height: 30px;
        	font-size: 12px;
        	padding-top:16px;
        }
    }
}