log.home=${log.home}
log.root.level=${log.root.level}

datasource.driverclass=${datasource.driverclass}
datasource.jdbcurl=${datasource.jdbcurl}
datasource.username=${datasource.username}
datasource.password=${datasource.password}